# iterable-android-sdk

./: .gitignore  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iterableapi/: build.gradle
iterableapi/src/main/java/com/iterable/iterableapi/: IterableApi.java  IterableNotification.java
